{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GACT Desktop",
  "version": "0.7.1",
  "identifier": "ai.iowarp.gact.desktop",
  "build": {
    "beforeBuildCommand": "node scripts/gen-brand-backend.mjs gact && pnpm --filter @clio/web build:gact",
    "beforeDevCommand": "pnpm --filter @clio/web dev:gact",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "GACT Desktop",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:* https://* http://*; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "deb", "appimage", "dmg"],
    "category": "Developer Tool",
    "shortDescription": "GACT Desktop — multi-backend agentic-coder UI",
    "longDescription": "GACT Desktop is the Tauri-shell wrapper for the GACT web frontend. It speaks the GACT v0.2 contract, manages SSH-tunneled multi-backend access via the OS keychain, and ships native installers per platform.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/clio-agent"]
  }
}
