{
  "name": "@clio/workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "lint": "oxlint src/components/ai-elements src/components/kibo-ui src/components/mermaidcn src/components/reui src/components/theokit src/components/ui --quiet && oxlint src/components/clio src/routes src/providers src/hooks src/lib src/tauri --deny-warnings",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "pretest:e2e": "pnpm build",
    "test:e2e": "playwright test",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@a2ui/markdown-it": "0.1.1",
    "@a2ui/react": "0.10.2",
    "@a2ui/web_core": "0.10.6",
    "@base-ui/react": "^1.7.0",
    "@clio/core": "workspace:^",
    "@dagrejs/dagre": "^3.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@radix-ui/react-use-controllable-state": "^1.2.6",
    "@rive-app/react-webgl2": "^4.32.1",
    "@shikijs/transformers": "^4.4.3",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@tanstack/react-query": "^5.102.0",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/react-virtual": "^3.14.10",
    "@tauri-apps/api": "2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "@xyflow/react": "^12.11.3",
    "ai": "^7.0.77",
    "ansi-to-react": "^6.2.6",
    "canvg": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.33.0",
    "maplibre-gl": "6.5.0",
    "media-chrome": "^4.19.2",
    "mermaid": "^11.17.0",
    "motion": "^13.1.1",
    "nanoid": "^6.0.1",
    "next-themes": "^0.4.6",
    "papaparse": "5.6.0",
    "pdfjs-dist": "5.4.296",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-jsx-parser": "^2.4.1",
    "react-map-gl": "8.1.2",
    "react-pdf": "10.4.1",
    "react-resizable-panels": "^4.12.3",
    "react-router-dom": "^7.18.2",
    "recharts": "3.8.0",
    "shadcn": "^4.19.0",
    "shiki": "^4.4.3",
    "sonner": "^2.0.8",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tokenlens": "^1.3.1",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/papaparse": "5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "tailwindcss": "4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "2.1.8",
    "vitest-axe": "^0.1.0"
  }
}
